network:
  version: 2
  renderer: networkd
  ethernets:
    enp3s0:
      dhcp4: no
      addresses:
        - 192.168.0.91/24
      gateway4: 192.168.0.254
      nameservers:
          addresses: [192.168.0.50]
    enp3s1:
      dhcp4: no
